<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>app - WolfCom Evidence Management Solution documentation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- styles -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<style type="text/css">
		body {
		padding-top: 60px;
		padding-bottom: 40px;
		}
		.sidebar-nav {
		padding: 9px 0;
		}
	</style>
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="bootdoc.css" rel="stylesheet">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- fav and touch icons -->
	<link rel="shortcut icon" href="assets/ico/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
	
	<!-- Introduce DDoc settings required by JavaScript -->
	<script type="text/javascript">
		var Title = 'app';
		var SourceRepository = 'http://github.com/wolfcom/wolfcom/tree/master';
		var PackageSeparator = '.';
	</script>
	
	<style type="text/css">
		.ddoc-icon-variable { background-image: url('ddoc-icons/var.png'); }
		.ddoc-icon-function { background-image: url('ddoc-icons/func.png'); }
		.ddoc-icon-property { background-image: url('ddoc-icons/property.png'); }
		.ddoc-icon-struct { background-image: url('ddoc-icons/struct.png'); }
		.ddoc-icon-class { background-image: url('ddoc-icons/class.png'); }
		.ddoc-icon-enum { background-image: url('ddoc-icons/enum.png'); }
		.ddoc-icon-template { background-image: url('ddoc-icons/template.png'); }
	</style>
	</head>

	<body>
	<!--
	JavaScript reaps the module list from this element.
	This is required for the MODULES macro to be reusable
	in a noscript element later.
	-->
	<ul id="module-list-source" class="hidden">
		
	<li class="sidebar-list-entry tree-leaf"><a href="app.html" title="app"><i class="icon-th"></i>app</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="config.html" title="config"><i class="icon-th"></i>config</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="database.html" title="database"><i class="icon-th"></i>database</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="web.html" title="web"><i class="icon-th"></i>web</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="camera.html" title="camera"><i class="icon-th"></i>camera</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="sdk.html" title="sdk"><i class="icon-th"></i>sdk</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="media.html" title="media"><i class="icon-th"></i>media</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="utils.html" title="utils"><i class="icon-th"></i>utils</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="net.bus.html" title="net.bus"><i class="icon-th"></i>net.bus</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="device.usb.html" title="device.usb"><i class="icon-th"></i>device.usb</a></li>
	</ul>
	
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="app.html">WolfCom Evidence Management Solution</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active"><a href="app.html">Reference</a></li>
					</ul>
					
					<form id="gotosymbol" class="navbar-search pull-left hidden">
						<input type="text" class="search-query" placeholder="Go to symbol in app" data-provide="typeahead" data-items="4">
					</form>
					
					<p class="navbar-text pull-right"><a href="https://github.com/wolfcom/wolfcom">Github Page</a></p>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span2">
				<div class="well sidebar-nav">
				<ul class="nav nav-list">
					<li id="module-list" class="nav-header sidebar-list-entry">Modules<li>
					<noscript>
						
	<li class="sidebar-list-entry tree-leaf"><a href="app.html" title="app"><i class="icon-th"></i>app</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="config.html" title="config"><i class="icon-th"></i>config</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="database.html" title="database"><i class="icon-th"></i>database</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="web.html" title="web"><i class="icon-th"></i>web</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="camera.html" title="camera"><i class="icon-th"></i>camera</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="sdk.html" title="sdk"><i class="icon-th"></i>sdk</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="media.html" title="media"><i class="icon-th"></i>media</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="utils.html" title="utils"><i class="icon-th"></i>utils</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="net.bus.html" title="net.bus"><i class="icon-th"></i>net.bus</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="device.usb.html" title="device.usb"><i class="icon-th"></i>device.usb</a></li>
					</noscript>
					<li id="symbol-list" class="nav-header sidebar-list-entry hidden">app</li>
				</ul>
				</div><!--/.well -->
			</div><!--/span-->
			
			<div class="span10">
				<div class="row-fluid">
					<div class="span11">
						<ul id="module-breadcrumb" class="breadcrumb">
							<noscript><h1>app</h1></noscript>
						</ul>
						
					</div>
					<div class="span1 offset11">
						<a href="app.html"><img src="assets/img/icon-github.png" alt="WolfCom Evidence Management Solution"/></a>
					</div>
				</div>
				<div id="declaration-list">
					<dl><p>This module exports an entry point of application.
</p>
<p>Initialization steps: <ol>   <li>Bind STDIN/STDOUT if the application is run in window mode.</li>
   <li>Change current directory to parent directory where configuration file is stored.</li>
   <li>Load configuration file.</li>
   <li>Setup SIGINT/SIGTERM handlers.</li>
   <li>Check existing of named event to avoid duplicate processes.</li>
   <li>Start database server.</li>
   <li>Start web server.</li>
   <li>Wait 1 second and open a browser with application page.</li>
   <li>Run a thread that call database function to remove outdated files. Defined by retention policy.</li>
   <li>Run a thread that poll a list of USB devices.</li>
 </ol></p>
</dl>
<hr><div class="row-fluid declaration"><h3>HDEVNOTIFY <span class="symbol-target" id="RegisterDeviceNotificationA">&nbsp;</span><a class="symbol-link" href="#RegisterDeviceNotificationA">RegisterDeviceNotificationA</a>(HANDLE <i>recipient</i>, void* <i>notification_filter</i>, DWORD <i>flags</i>);
</h3></div>
<div class="declaration-content"><dl><p>Registers the device or type of device for which a window will receive notifications.</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>HANDLE <span class="symbol-target" id="CreateEventA">&nbsp;</span><a class="symbol-link" href="#CreateEventA">CreateEventA</a>(LPSECURITY_ATTRIBUTES <i>lpEventAttributes</i>, BOOL <i>bManualReset</i>, BOOL <i>bInitialState</i>, LPCTSTR <i>lpName</i>);
</h3></div>
<div class="declaration-content"><dl><p>Creates or opens a named or unnamed event object.</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>enum int <span class="symbol-target" id="WM_DEVICECHANGE">&nbsp;</span><a class="symbol-link" href="#WM_DEVICECHANGE">WM_DEVICECHANGE</a>;
</h3></div>
<div class="declaration-content"><dl><p>Notifies an application of a change to the hardware configuration of a device or the computer.</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>enum int <span class="symbol-target" id="DEVICE_NOTIFY_WINDOW_HANDLE">&nbsp;</span><a class="symbol-link" href="#DEVICE_NOTIFY_WINDOW_HANDLE">DEVICE_NOTIFY_WINDOW_HANDLE</a>;
</h3></div>
<div class="declaration-content"><dl><p>The recipient parameter (RegisterDeviceNotification) is a window handle.</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>enum int <span class="symbol-target" id="DBT_DEVTYP_VOLUME">&nbsp;</span><a class="symbol-link" href="#DBT_DEVTYP_VOLUME">DBT_DEVTYP_VOLUME</a>;
</h3></div>
<div class="declaration-content"><dl><p>The type of filter defines a logical volume.
 This structure is a DEV_BROADCAST_VOLUME structure.</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>enum int <span class="symbol-target" id="DBT_DEVTYP_DEVICEINTERFACE">&nbsp;</span><a class="symbol-link" href="#DBT_DEVTYP_DEVICEINTERFACE">DBT_DEVTYP_DEVICEINTERFACE</a>;
</h3></div>
<div class="declaration-content"><dl><p>The type of filter defines a class of devices.
 This structure is a DEV_BROADCAST_DEVICEINTERFACE structure.</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>enum int <span class="symbol-target" id="DBT_DEVICEARRIVAL">&nbsp;</span><a class="symbol-link" href="#DBT_DEVICEARRIVAL">DBT_DEVICEARRIVAL</a>;
</h3></div>
<div class="declaration-content"><dl><p>A device or piece of media has been inserted and is now available.</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>enum int <span class="symbol-target" id="DBT_DEVICEREMOVECOMPLETE">&nbsp;</span><a class="symbol-link" href="#DBT_DEVICEREMOVECOMPLETE">DBT_DEVICEREMOVECOMPLETE</a>;
</h3></div>
<div class="declaration-content"><dl><p>A device or piece of media has been removed.</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>struct <span class="symbol-target" id="DEV_BROADCAST_HDR">&nbsp;</span><a class="symbol-link" href="#DEV_BROADCAST_HDR">DEV_BROADCAST_HDR</a>;
</h3></div>
<div class="declaration-content"><dl><p>Serves as a standard header for information related to a device event</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>struct <span class="symbol-target" id="DEV_BROADCAST_DEVICEINTERFACE">&nbsp;</span><a class="symbol-link" href="#DEV_BROADCAST_DEVICEINTERFACE">DEV_BROADCAST_DEVICEINTERFACE</a>;
</h3></div>
<div class="declaration-content"><dl><p>Contains information about a class of devices.</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>struct <span class="symbol-target" id="DEV_BROADCAST_VOLUME">&nbsp;</span><a class="symbol-link" href="#DEV_BROADCAST_VOLUME">DEV_BROADCAST_VOLUME</a>;
</h3></div>
<div class="declaration-content"><dl><p>Contains information about a logical volume.</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>int <span class="symbol-target" id="main">&nbsp;</span><a class="symbol-link" href="#main">main</a>();
</h3></div>
<div class="declaration-content"><dl><p>An entry point of application</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>int <span class="symbol-target" id="init">&nbsp;</span><a class="symbol-link" href="#init">init</a>(HINSTANCE <i>hInstance</i>);
</h3></div>
<div class="declaration-content"><dl><p>Initializes the CEF application</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>protected void <span class="symbol-target" id="delete_outdated_files">&nbsp;</span><a class="symbol-link" href="#delete_outdated_files">delete_outdated_files</a>();
</h3></div>
<div class="declaration-content"><dl><p>Deletes outdated files which are defined by retention policy</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>protected nothrow void <span class="symbol-target" id="terminate_handler">&nbsp;</span><a class="symbol-link" href="#terminate_handler">terminate_handler</a>();
</h3></div>
<div class="declaration-content"><dl><p>This function is called when termination signal has occurred.</p>
</dl>
</div>


				</div>
				
				<hr>
				
				<footer class="pull-left">
					<p>Page generated with <a href="https://github.com/JakobOvrum/bootDoc">bootDoc</a>.</p>
				</footer>
				
				<footer class="pull-right">
					<p>&copy; WolfCom 2016-2016</p>
				</footer>
			</div>
		</div>
	</div><!--/.fluid-container-->

	<!-- Bootstrap javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
	<!-- bootDoc javascript
	================================================== -->
	<script src="bootdoc.js"></script>
	
	</body>
</html>
