<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>camera - WolfCom Evidence Management Solution documentation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- styles -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<style type="text/css">
		body {
		padding-top: 60px;
		padding-bottom: 40px;
		}
		.sidebar-nav {
		padding: 9px 0;
		}
	</style>
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="bootdoc.css" rel="stylesheet">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- fav and touch icons -->
	<link rel="shortcut icon" href="assets/ico/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
	
	<!-- Introduce DDoc settings required by JavaScript -->
	<script type="text/javascript">
		var Title = 'camera';
		var SourceRepository = 'http://github.com/wolfcom/wolfcom/tree/master';
		var PackageSeparator = '.';
	</script>
	
	<style type="text/css">
		.ddoc-icon-variable { background-image: url('ddoc-icons/var.png'); }
		.ddoc-icon-function { background-image: url('ddoc-icons/func.png'); }
		.ddoc-icon-property { background-image: url('ddoc-icons/property.png'); }
		.ddoc-icon-struct { background-image: url('ddoc-icons/struct.png'); }
		.ddoc-icon-class { background-image: url('ddoc-icons/class.png'); }
		.ddoc-icon-enum { background-image: url('ddoc-icons/enum.png'); }
		.ddoc-icon-template { background-image: url('ddoc-icons/template.png'); }
	</style>
	</head>

	<body>
	<!--
	JavaScript reaps the module list from this element.
	This is required for the MODULES macro to be reusable
	in a noscript element later.
	-->
	<ul id="module-list-source" class="hidden">
		
	<li class="sidebar-list-entry tree-leaf"><a href="app.html" title="app"><i class="icon-th"></i>app</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="config.html" title="config"><i class="icon-th"></i>config</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="database.html" title="database"><i class="icon-th"></i>database</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="web.html" title="web"><i class="icon-th"></i>web</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="camera.html" title="camera"><i class="icon-th"></i>camera</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="sdk.html" title="sdk"><i class="icon-th"></i>sdk</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="media.html" title="media"><i class="icon-th"></i>media</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="utils.html" title="utils"><i class="icon-th"></i>utils</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="net.bus.html" title="net.bus"><i class="icon-th"></i>net.bus</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="device.usb.html" title="device.usb"><i class="icon-th"></i>device.usb</a></li>
	</ul>
	
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="app.html">WolfCom Evidence Management Solution</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active"><a href="app.html">Reference</a></li>
					</ul>
					
					<form id="gotosymbol" class="navbar-search pull-left hidden">
						<input type="text" class="search-query" placeholder="Go to symbol in camera" data-provide="typeahead" data-items="4">
					</form>
					
					<p class="navbar-text pull-right"><a href="https://github.com/wolfcom/wolfcom">Github Page</a></p>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span2">
				<div class="well sidebar-nav">
				<ul class="nav nav-list">
					<li id="module-list" class="nav-header sidebar-list-entry">Modules<li>
					<noscript>
						
	<li class="sidebar-list-entry tree-leaf"><a href="app.html" title="app"><i class="icon-th"></i>app</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="config.html" title="config"><i class="icon-th"></i>config</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="database.html" title="database"><i class="icon-th"></i>database</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="web.html" title="web"><i class="icon-th"></i>web</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="camera.html" title="camera"><i class="icon-th"></i>camera</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="sdk.html" title="sdk"><i class="icon-th"></i>sdk</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="media.html" title="media"><i class="icon-th"></i>media</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="utils.html" title="utils"><i class="icon-th"></i>utils</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="net.bus.html" title="net.bus"><i class="icon-th"></i>net.bus</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="device.usb.html" title="device.usb"><i class="icon-th"></i>device.usb</a></li>
					</noscript>
					<li id="symbol-list" class="nav-header sidebar-list-entry hidden">camera</li>
				</ul>
				</div><!--/.well -->
			</div><!--/span-->
			
			<div class="span10">
				<div class="row-fluid">
					<div class="span11">
						<ul id="module-breadcrumb" class="breadcrumb">
							<noscript><h1>camera</h1></noscript>
						</ul>
						
					</div>
					<div class="span1 offset11">
						<a href="app.html"><img src="assets/img/icon-github.png" alt="WolfCom Evidence Management Solution"/></a>
					</div>
				</div>
				<div id="declaration-list">
					<dl><p>Implements a synchronization files from Wolfcom devices.
</p>
<p>Synchronization is divided in few steps by type of device: <ul>   <li>Vision devices have two interfaces: common usb interface to send a configuration commands,
     and mass storage interface to copy files from device.</li>
   <li>3RD-EYE devices can be connected only as mass storage interface.</li>
 </ul>
<br><br>

 Workflow for Vision devices: <ol>   <li>Method <pre style="display:inline;" class="d_inline_code">CameraDevice.on_connected</pre> is triggered by hotplug callback.</li>
   <li>Fetch device identifier and user identifier.</li>
   <li>Update status of device as 'ONLINE' in the database.</li>
   <li>Check a number of files in the device. If the number is greater than zero,
      then send a command to switch device as mass storage.
      At this step device will send shutdown event, and if everything is normal will send
      an event to hotplug callback about new mass storage device.
   </li>
   <li>Method <pre style="display:inline;" class="d_inline_code">CameraDevice.on_volume_mounted</pre> is triggered by hotplug callback.</li>
   <li>Update status of device as 'SYNC' if the number of files is greater than zero,
     otherwise set the status as 'ONLINE'.</li>
   <li>For 'SYNC' status fetch the list of files.</li>
   <li>For each file detect a type: picture, video, audio.</li>
   <li>Copy a file to local file system and import to a database.</li>
   <li>Check for GPS files related to the current file.</li>
   <li>If GPS data is found then try to match it by date/time of file creation.</li>
   <li>Delete a file if there are no exceptions.</li>
   <li>Set a status 'ONLINE' after all files are imported.</li>
 </ol>
<br><br>

 Workflow for 3RD-EYE devices: <ol>   <li>Method <pre style="display:inline;" class="d_inline_code">CameraDevice.on_volume_mounted</pre> is triggered by hotplug callback.</li>
   <li>Detect device identifier from name of drive.</li>
   <li>Next synchronization step are same as for Vision devices.</li>
 </ol></p>
</dl>
<hr><div class="row-fluid declaration"><h3>protected string <span class="symbol-target" id="get_drive_name">&nbsp;</span><a class="symbol-link" href="#get_drive_name">get_drive_name</a>(char <i>drive</i>);
</h3></div>
<div class="declaration-content"><dl><p>Returns the full name of volume for the specified <i>drive</i> letter</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>enum <span class="symbol-target" id="DEVICE_STATUS">&nbsp;</span><a class="symbol-link" href="#DEVICE_STATUS">DEVICE_STATUS</a>: string;
</h3></div>
<div class="declaration-content"><dl><p>Represents the status of device in the device table</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>enum <span class="symbol-target" id="CAMERA_TYPE">&nbsp;</span><a class="symbol-link" href="#CAMERA_TYPE">CAMERA_TYPE</a>: string;
</h3></div>
<div class="declaration-content"><dl><p>Represents a type of camera type</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>class <span class="symbol-target" id="CameraDevice">&nbsp;</span><a class="symbol-link" href="#CameraDevice">CameraDevice</a>;
</h3></div>
<div class="declaration-content"><dl><p>Implements control interface to the camera device</p>
</dl>
<div class="offset1 member-list"><hr><div class="row-fluid declaration"><h3>protected Device* <span class="symbol-target" id="device">&nbsp;</span><a class="symbol-link" href="#device">device</a>;
</h3></div>
<div class="declaration-content"><dl><p>A system USB descriptor</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>protected char <span class="symbol-target" id="drive_letter">&nbsp;</span><a class="symbol-link" href="#drive_letter">drive_letter</a>;
</h3></div>
<div class="declaration-content"><dl><p>A drive letter of device if the camera is mount as device</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>protected string <span class="symbol-target" id="device_id">&nbsp;</span><a class="symbol-link" href="#device_id">device_id</a>;
</h3></div>
<div class="declaration-content"><dl><p>An identifier of device</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>protected CAMERA_TYPE <span class="symbol-target" id="device_type">&nbsp;</span><a class="symbol-link" href="#device_type">device_type</a>;
</h3></div>
<div class="declaration-content"><dl><p>A type of connected device</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>protected string <span class="symbol-target" id="user_id">&nbsp;</span><a class="symbol-link" href="#user_id">user_id</a>;
</h3></div>
<div class="declaration-content"><dl><p>An owner of connected device</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>this(Device* <i>device</i>);
</h3></div>
<div class="declaration-content"><dl><p>Creates the instance of <i>device</i></p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>Device* <span class="symbol-target" id="get_device">&nbsp;</span><a class="symbol-link" href="#get_device">get_device</a>();
</h3></div>
<div class="declaration-content"><dl><p>Returns the USB descriptor</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>char <span class="symbol-target" id="get_drive">&nbsp;</span><a class="symbol-link" href="#get_drive">get_drive</a>();
</h3></div>
<div class="declaration-content"><dl><p>Returns the current drive letter of device</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>protected void <span class="symbol-target" id="set_status">&nbsp;</span><a class="symbol-link" href="#set_status">set_status</a>(DEVICE_STATUS <i>status</i>, float <i>progress</i> = 0);
</h3></div>
<div class="declaration-content"><dl><p>Updates the <i>status</i> of device</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>protected void <span class="symbol-target" id="detect_device_id">&nbsp;</span><a class="symbol-link" href="#detect_device_id">detect_device_id</a>();
</h3></div>
<div class="declaration-content"><dl><p>Determines the identifier of connected device</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>protected void <span class="symbol-target" id="detect_user_id">&nbsp;</span><a class="symbol-link" href="#detect_user_id">detect_user_id</a>();
</h3></div>
<div class="declaration-content"><dl><p>Determines the identifier of user for the current device</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>void <span class="symbol-target" id="on_connected">&nbsp;</span><a class="symbol-link" href="#on_connected">on_connected</a>();
</h3></div>
<div class="declaration-content"><dl><p>Called when the camera is plugged. (Vision device)</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>void <span class="symbol-target" id="on_disconnected">&nbsp;</span><a class="symbol-link" href="#on_disconnected">on_disconnected</a>();
</h3></div>
<div class="declaration-content"><dl><p>Called when the camera is unplugged. (Vision device)</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>void <span class="symbol-target" id="on_volume_mounted">&nbsp;</span><a class="symbol-link" href="#on_volume_mounted">on_volume_mounted</a>(char <i>drive</i>);
</h3></div>
<div class="declaration-content"><dl><p>Called when the storage of camera is mounted.</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>protected void <span class="symbol-target" id="sync_file">&nbsp;</span><a class="symbol-link" href="#sync_file">sync_file</a>(PGconn* <i>connection</i>, string <i>filename</i>);
</h3></div>
<div class="declaration-content"><dl><p>Fetches files from the camera device and stores to application storage</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>protected void <span class="symbol-target" id="sync_picture_file">&nbsp;</span><a class="symbol-link" href="#sync_picture_file">sync_picture_file</a>(PGconn* <i>connection</i>, DirEntry <i>entry</i>);
</h3></div>
<div class="declaration-content"><dl><p>Stores the audio/video file in the storage</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>void <span class="symbol-target" id="sync_media_file">&nbsp;</span><a class="symbol-link" href="#sync_media_file">sync_media_file</a>(bool IS_VIDEO_FILE)(PGconn* <i>connection</i>, DirEntry <i>file</i>);
</h3></div>
<div class="declaration-content"><dl><p>Stores the audio/video <i>file</i> in the storage</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>protected string <span class="symbol-target" id="get_gps_data">&nbsp;</span><a class="symbol-link" href="#get_gps_data">get_gps_data</a>(DirEntry <i>file</i>);
</h3></div>
<div class="declaration-content"><dl><p>Returns the raw GPS data for specified media <i>file</i></p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>void <span class="symbol-target" id="on_volume_unmounted">&nbsp;</span><a class="symbol-link" href="#on_volume_unmounted">on_volume_unmounted</a>(char <i>drive</i>);
</h3></div>
<div class="declaration-content"><dl><p>Called when the storage of camera is mounted</p>
</dl>
</div>
</div>
</div>
<hr><div class="row-fluid declaration"><h3>enum StaticRegex!char <span class="symbol-target" id="GPS_LINE">&nbsp;</span><a class="symbol-link" href="#GPS_LINE">GPS_LINE</a>;
</h3></div>
<div class="declaration-content"><dl><p>A regular expressions to parse a GPS line</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>string[] <span class="symbol-target" id="parse_gps_data">&nbsp;</span><a class="symbol-link" href="#parse_gps_data">parse_gps_data</a>(string <i>data</i>, SysTime <i>start_time</i>, SysTime <i>end_time</i>);
</h3></div>
<div class="declaration-content"><dl><p>Returns the list of points with time for specified time range</p>
</dl>
</div>


				</div>
				
				<hr>
				
				<footer class="pull-left">
					<p>Page generated with <a href="https://github.com/JakobOvrum/bootDoc">bootDoc</a>.</p>
				</footer>
				
				<footer class="pull-right">
					<p>&copy; WolfCom 2016-2016</p>
				</footer>
			</div>
		</div>
	</div><!--/.fluid-container-->

	<!-- Bootstrap javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
	<!-- bootDoc javascript
	================================================== -->
	<script src="bootdoc.js"></script>
	
	</body>
</html>
