<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>database - WolfCom Evidence Management Solution documentation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- styles -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<style type="text/css">
		body {
		padding-top: 60px;
		padding-bottom: 40px;
		}
		.sidebar-nav {
		padding: 9px 0;
		}
	</style>
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="bootdoc.css" rel="stylesheet">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- fav and touch icons -->
	<link rel="shortcut icon" href="assets/ico/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
	
	<!-- Introduce DDoc settings required by JavaScript -->
	<script type="text/javascript">
		var Title = 'database';
		var SourceRepository = 'http://github.com/wolfcom/wolfcom/tree/master';
		var PackageSeparator = '.';
	</script>
	
	<style type="text/css">
		.ddoc-icon-variable { background-image: url('ddoc-icons/var.png'); }
		.ddoc-icon-function { background-image: url('ddoc-icons/func.png'); }
		.ddoc-icon-property { background-image: url('ddoc-icons/property.png'); }
		.ddoc-icon-struct { background-image: url('ddoc-icons/struct.png'); }
		.ddoc-icon-class { background-image: url('ddoc-icons/class.png'); }
		.ddoc-icon-enum { background-image: url('ddoc-icons/enum.png'); }
		.ddoc-icon-template { background-image: url('ddoc-icons/template.png'); }
	</style>
	</head>

	<body>
	<!--
	JavaScript reaps the module list from this element.
	This is required for the MODULES macro to be reusable
	in a noscript element later.
	-->
	<ul id="module-list-source" class="hidden">
		
	<li class="sidebar-list-entry tree-leaf"><a href="app.html" title="app"><i class="icon-th"></i>app</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="config.html" title="config"><i class="icon-th"></i>config</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="database.html" title="database"><i class="icon-th"></i>database</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="web.html" title="web"><i class="icon-th"></i>web</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="camera.html" title="camera"><i class="icon-th"></i>camera</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="sdk.html" title="sdk"><i class="icon-th"></i>sdk</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="media.html" title="media"><i class="icon-th"></i>media</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="utils.html" title="utils"><i class="icon-th"></i>utils</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="net.bus.html" title="net.bus"><i class="icon-th"></i>net.bus</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="device.usb.html" title="device.usb"><i class="icon-th"></i>device.usb</a></li>
	</ul>
	
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="app.html">WolfCom Evidence Management Solution</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active"><a href="app.html">Reference</a></li>
					</ul>
					
					<form id="gotosymbol" class="navbar-search pull-left hidden">
						<input type="text" class="search-query" placeholder="Go to symbol in database" data-provide="typeahead" data-items="4">
					</form>
					
					<p class="navbar-text pull-right"><a href="https://github.com/wolfcom/wolfcom">Github Page</a></p>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span2">
				<div class="well sidebar-nav">
				<ul class="nav nav-list">
					<li id="module-list" class="nav-header sidebar-list-entry">Modules<li>
					<noscript>
						
	<li class="sidebar-list-entry tree-leaf"><a href="app.html" title="app"><i class="icon-th"></i>app</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="config.html" title="config"><i class="icon-th"></i>config</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="database.html" title="database"><i class="icon-th"></i>database</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="web.html" title="web"><i class="icon-th"></i>web</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="camera.html" title="camera"><i class="icon-th"></i>camera</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="sdk.html" title="sdk"><i class="icon-th"></i>sdk</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="media.html" title="media"><i class="icon-th"></i>media</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="utils.html" title="utils"><i class="icon-th"></i>utils</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="net.bus.html" title="net.bus"><i class="icon-th"></i>net.bus</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="device.usb.html" title="device.usb"><i class="icon-th"></i>device.usb</a></li>
					</noscript>
					<li id="symbol-list" class="nav-header sidebar-list-entry hidden">database</li>
				</ul>
				</div><!--/.well -->
			</div><!--/span-->
			
			<div class="span10">
				<div class="row-fluid">
					<div class="span11">
						<ul id="module-breadcrumb" class="breadcrumb">
							<noscript><h1>database</h1></noscript>
						</ul>
						
					</div>
					<div class="span1 offset11">
						<a href="app.html"><img src="assets/img/icon-github.png" alt="WolfCom Evidence Management Solution"/></a>
					</div>
				</div>
				<div id="declaration-list">
					<dl><p>This module exports a set of communication functions with PostgreSQL <span class="symbol-target" id="database">&nbsp;</span><a class="symbol-link" href="#database">database</a>.</p>
</dl>
<hr><div class="row-fluid declaration"><h3>enum int <span class="symbol-target" id="CHUNK_SIZE">&nbsp;</span><a class="symbol-link" href="#CHUNK_SIZE">CHUNK_SIZE</a>;
</h3></div>
<div class="declaration-content"><dl><p>A size of video chunk to encrypt</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>Oid <span class="symbol-target" id="lo_import">&nbsp;</span><a class="symbol-link" href="#lo_import">lo_import</a>(PGconn* <i>connection</i>, string <i>filename</i>);
</h3></div>
<div class="declaration-content"><dl><p>Imports the specified file as a large object</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>class <span class="symbol-target" id="Database">&nbsp;</span><a class="symbol-link" href="#Database">Database</a>: <u>core.thread.Thread</u>;
</h3></div>
<div class="declaration-content"><dl><p>Implements container for database process</p>
</dl>
<div class="offset1 member-list"><hr><div class="row-fluid declaration"><h3>this();
</h3></div>
<div class="declaration-content"><dl><p>Creates the thread</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>void <span class="symbol-target" id="stop">&nbsp;</span><a class="symbol-link" href="#stop">stop</a>();
</h3></div>
<div class="declaration-content"><dl><p>Stops the database server and realeses resources</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>protected void <span class="symbol-target" id="run">&nbsp;</span><a class="symbol-link" href="#run">run</a>();
</h3></div>
<div class="declaration-content"><dl><p>Starts the database server</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>static PGconn* <span class="symbol-target" id="get_connection">&nbsp;</span><a class="symbol-link" href="#get_connection">get_connection</a>();
</h3></div>
<div class="declaration-content"><dl><p>Returns the connection to the database</p>
</dl>
</div>
</div>
</div>
<hr><div class="row-fluid declaration"><h3>alias <span class="symbol-target" id="Oid">&nbsp;</span><a class="symbol-link" href="#Oid">Oid</a> = uint;
</h3></div>
<div class="declaration-content"><dl><p>Object ID is a fundamental type in Postgres.</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>enum int <span class="symbol-target" id="INV_READ">&nbsp;</span><a class="symbol-link" href="#INV_READ">INV_READ</a>;
</h3></div>
<div class="declaration-content"><dl><p>Read access</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>enum int <span class="symbol-target" id="INV_WRITE">&nbsp;</span><a class="symbol-link" href="#INV_WRITE">INV_WRITE</a>;
</h3></div>
<div class="declaration-content"><dl><p>Write access</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>alias <span class="symbol-target" id="PGconn">&nbsp;</span><a class="symbol-link" href="#PGconn">PGconn</a> = void*;
</h3></div>
<div class="declaration-content"><dl><p><span class="symbol-target" id="PGconn">&nbsp;</span><a class="symbol-link" href="#PGconn">PGconn</a> encapsulates a connection to the backend.
 The contents of this struct are not supposed to be known to applications.</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>alias <span class="symbol-target" id="PGresult">&nbsp;</span><a class="symbol-link" href="#PGresult">PGresult</a> = void*;
</h3></div>
<div class="declaration-content"><dl><p><span class="symbol-target" id="PGresult">&nbsp;</span><a class="symbol-link" href="#PGresult">PGresult</a> encapsulates the result of a query (or more precisely, of a single
 SQL command --- a query string given to PQsendQuery can contain multiple
 commands and thus return multiple <span class="symbol-target" id="PGresult">&nbsp;</span><a class="symbol-link" href="#PGresult">PGresult</a> objects).
 The contents of this struct are not supposed to be known to applications.</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>enum <span class="symbol-target" id="ConnStatusType">&nbsp;</span><a class="symbol-link" href="#ConnStatusType">ConnStatusType</a>: int;
</h3></div>
<div class="declaration-content"><dl><p>Represents the status of connection</p>
</dl>
<div class="offset1 member-list"><hr><div class="row-fluid declaration"><h3><span class="symbol-target" id="STARTED">&nbsp;</span><a class="symbol-link" href="#STARTED">STARTED</a></h3></div>
<div class="declaration-content"><dl><p>The existence of these should never be relied upon - they should only
 be used for user feedback or similar purposes.
 Waiting for connection to be made.</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3><span class="symbol-target" id="MADE">&nbsp;</span><a class="symbol-link" href="#MADE">MADE</a></h3></div>
<div class="declaration-content"><dl><p>Connection OK; waiting to send.</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3><span class="symbol-target" id="AWAITING_RESPONSE">&nbsp;</span><a class="symbol-link" href="#AWAITING_RESPONSE">AWAITING_RESPONSE</a></h3></div>
<div class="declaration-content"><dl><p>Waiting for a response from the postmaster.</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3><span class="symbol-target" id="AUTH_OK">&nbsp;</span><a class="symbol-link" href="#AUTH_OK">AUTH_OK</a></h3></div>
<div class="declaration-content"><dl><p>Received authentication; waiting for backend startup.</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3><span class="symbol-target" id="SETENV">&nbsp;</span><a class="symbol-link" href="#SETENV">SETENV</a></h3></div>
<div class="declaration-content"><dl><p>Negotiating environment.</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3><span class="symbol-target" id="SSL_STARTUP">&nbsp;</span><a class="symbol-link" href="#SSL_STARTUP">SSL_STARTUP</a></h3></div>
<div class="declaration-content"><dl><p>Negotiating SSL.</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3><span class="symbol-target" id="NEEDED">&nbsp;</span><a class="symbol-link" href="#NEEDED">NEEDED</a></h3></div>
<div class="declaration-content"><dl><p>Internal state: connect() needed</p>
</dl>
</div>
</div>
</div>
<hr><div class="row-fluid declaration"><h3>PGconn* <span class="symbol-target" id="PQconnectdb">&nbsp;</span><a class="symbol-link" href="#PQconnectdb">PQconnectdb</a>(immutable(char)* <i>conninfo</i>);
</h3></div>
<div class="declaration-content"><dl><p>Makes a new synchronous connection to the database server.</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>char* <span class="symbol-target" id="PQerrorMessage">&nbsp;</span><a class="symbol-link" href="#PQerrorMessage">PQerrorMessage</a>(PGconn* <i>connection</i>);
</h3></div>
<div class="declaration-content"><dl><p>Returns the last error message</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>char* <span class="symbol-target" id="PQresultErrorMessage">&nbsp;</span><a class="symbol-link" href="#PQresultErrorMessage">PQresultErrorMessage</a>(PGresult* <i>result</i>);
</h3></div>
<div class="declaration-content"><dl><p>Returns the error message associated with the command</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>ConnStatusType <span class="symbol-target" id="PQstatus">&nbsp;</span><a class="symbol-link" href="#PQstatus">PQstatus</a>(PGconn* <i>connection</i>);
</h3></div>
<div class="declaration-content"><dl><p>Checks the status of connected.</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>PGresult* <span class="symbol-target" id="PQexec">&nbsp;</span><a class="symbol-link" href="#PQexec">PQexec</a>(PGconn* <i>connection</i>, immutable(char)* <i>query</i>);
</h3></div>
<div class="declaration-content"><dl><p>Performs a simple synchronous <i>query</i>.</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>ExecStatusType <span class="symbol-target" id="PQresultStatus">&nbsp;</span><a class="symbol-link" href="#PQresultStatus">PQresultStatus</a>(PGresult* <i>result</i>);
</h3></div>
<div class="declaration-content"><dl><p>Checks the status of executed query.</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>char* <span class="symbol-target" id="PQescapeByteaConn">&nbsp;</span><a class="symbol-link" href="#PQescapeByteaConn">PQescapeByteaConn</a>(PGconn* <i>connection</i>, ubyte* <i>from</i>, size_t <i>from_length</i>, size_t* <i>to_length</i>);
</h3></div>
<div class="declaration-content"><dl><p>Escapes binary data for use within an SQL command with the type bytea.</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>int <span class="symbol-target" id="PQntuples">&nbsp;</span><a class="symbol-link" href="#PQntuples">PQntuples</a>(PGresult* <i>result</i>);
</h3></div>
<div class="declaration-content"><dl><p>Returns the number of tuples in the <i>result</i> set</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>char* <span class="symbol-target" id="PQcmdTuples">&nbsp;</span><a class="symbol-link" href="#PQcmdTuples">PQcmdTuples</a>(PGresult* <i>result</i>);
</h3></div>
<div class="declaration-content"><dl><p>Returns the number of rows affected by the SQL command.</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>char* <span class="symbol-target" id="PQgetvalue">&nbsp;</span><a class="symbol-link" href="#PQgetvalue">PQgetvalue</a>(PGresult* <i>result</i>, int <i>row</i>, int <i>field</i>);
</h3></div>
<div class="declaration-content"><dl><p>Returns a value of <i>field</i> for specified <i>row</i></p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>void <span class="symbol-target" id="PQclear">&nbsp;</span><a class="symbol-link" href="#PQclear">PQclear</a>(PGresult* <i>result</i>);
</h3></div>
<div class="declaration-content"><dl><p>Delete a PGresult</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>nothrow void <span class="symbol-target" id="PQfinish">&nbsp;</span><a class="symbol-link" href="#PQfinish">PQfinish</a>(PGconn* <i>connection</i>);
</h3></div>
<div class="declaration-content"><dl><p>Close the current <i>connection</i> and free the PGconn data structure.</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>Oid <span class="symbol-target" id="lo_create">&nbsp;</span><a class="symbol-link" href="#lo_create">lo_create</a>(PGconn* <i>connection</i>, int <i>mode</i>);
</h3></div>
<div class="declaration-content"><dl><p>Creates a new large object.</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>int <span class="symbol-target" id="lo_open">&nbsp;</span><a class="symbol-link" href="#lo_open">lo_open</a>(PGconn* <i>connection</i>, Oid <i>lobjId</i>, int <i>mode</i>);
</h3></div>
<div class="declaration-content"><dl><p>Open an existing large object for reading or writing.</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>int <span class="symbol-target" id="lo_write">&nbsp;</span><a class="symbol-link" href="#lo_write">lo_write</a>(PGconn* <i>connection</i>, int <i>fd</i>, ubyte* <i>buf</i>, size_t <i>length</i>);
</h3></div>
<div class="declaration-content"><dl><p>Writes <i>length</i> bytes from buffer (which must be of size <i>length</i>) to large object descriptor.</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>Oid <span class="symbol-target" id="lo_import">&nbsp;</span><a class="symbol-link" href="#lo_import">lo_import</a>(PGconn* <i>connection</i>, immutable(char)* <i>filename</i>);
</h3></div>
<div class="declaration-content"><dl><p>Imports the specified file as a large object</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>int <span class="symbol-target" id="lo_close">&nbsp;</span><a class="symbol-link" href="#lo_close">lo_close</a>(PGconn* <i>connection</i>, int <i>fd</i>);
</h3></div>
<div class="declaration-content"><dl><p>Closes the opened large object</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>int <span class="symbol-target" id="lo_unlink">&nbsp;</span><a class="symbol-link" href="#lo_unlink">lo_unlink</a>(PGconn* <i>connection</i>, Oid <i>lobjId</i>);
</h3></div>
<div class="declaration-content"><dl><p>Removes the specified large object</p>
</dl>
</div>


				</div>
				
				<hr>
				
				<footer class="pull-left">
					<p>Page generated with <a href="https://github.com/JakobOvrum/bootDoc">bootDoc</a>.</p>
				</footer>
				
				<footer class="pull-right">
					<p>&copy; WolfCom 2016-2016</p>
				</footer>
			</div>
		</div>
	</div><!--/.fluid-container-->

	<!-- Bootstrap javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
	<!-- bootDoc javascript
	================================================== -->
	<script src="bootdoc.js"></script>
	
	</body>
</html>
