<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>device.usb - WolfCom Evidence Management Solution documentation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- styles -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<style type="text/css">
		body {
		padding-top: 60px;
		padding-bottom: 40px;
		}
		.sidebar-nav {
		padding: 9px 0;
		}
	</style>
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="bootdoc.css" rel="stylesheet">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- fav and touch icons -->
	<link rel="shortcut icon" href="assets/ico/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
	
	<!-- Introduce DDoc settings required by JavaScript -->
	<script type="text/javascript">
		var Title = 'device.usb';
		var SourceRepository = 'http://github.com/wolfcom/wolfcom/tree/master';
		var PackageSeparator = '.';
	</script>
	
	<style type="text/css">
		.ddoc-icon-variable { background-image: url('ddoc-icons/var.png'); }
		.ddoc-icon-function { background-image: url('ddoc-icons/func.png'); }
		.ddoc-icon-property { background-image: url('ddoc-icons/property.png'); }
		.ddoc-icon-struct { background-image: url('ddoc-icons/struct.png'); }
		.ddoc-icon-class { background-image: url('ddoc-icons/class.png'); }
		.ddoc-icon-enum { background-image: url('ddoc-icons/enum.png'); }
		.ddoc-icon-template { background-image: url('ddoc-icons/template.png'); }
	</style>
	</head>

	<body>
	<!--
	JavaScript reaps the module list from this element.
	This is required for the MODULES macro to be reusable
	in a noscript element later.
	-->
	<ul id="module-list-source" class="hidden">
		
	<li class="sidebar-list-entry tree-leaf"><a href="app.html" title="app"><i class="icon-th"></i>app</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="config.html" title="config"><i class="icon-th"></i>config</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="database.html" title="database"><i class="icon-th"></i>database</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="web.html" title="web"><i class="icon-th"></i>web</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="camera.html" title="camera"><i class="icon-th"></i>camera</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="sdk.html" title="sdk"><i class="icon-th"></i>sdk</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="media.html" title="media"><i class="icon-th"></i>media</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="utils.html" title="utils"><i class="icon-th"></i>utils</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="net.bus.html" title="net.bus"><i class="icon-th"></i>net.bus</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="device.usb.html" title="device.usb"><i class="icon-th"></i>device.usb</a></li>
	</ul>
	
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="app.html">WolfCom Evidence Management Solution</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active"><a href="app.html">Reference</a></li>
					</ul>
					
					<form id="gotosymbol" class="navbar-search pull-left hidden">
						<input type="text" class="search-query" placeholder="Go to symbol in device.usb" data-provide="typeahead" data-items="4">
					</form>
					
					<p class="navbar-text pull-right"><a href="https://github.com/wolfcom/wolfcom">Github Page</a></p>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span2">
				<div class="well sidebar-nav">
				<ul class="nav nav-list">
					<li id="module-list" class="nav-header sidebar-list-entry">Modules<li>
					<noscript>
						
	<li class="sidebar-list-entry tree-leaf"><a href="app.html" title="app"><i class="icon-th"></i>app</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="config.html" title="config"><i class="icon-th"></i>config</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="database.html" title="database"><i class="icon-th"></i>database</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="web.html" title="web"><i class="icon-th"></i>web</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="camera.html" title="camera"><i class="icon-th"></i>camera</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="sdk.html" title="sdk"><i class="icon-th"></i>sdk</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="media.html" title="media"><i class="icon-th"></i>media</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="utils.html" title="utils"><i class="icon-th"></i>utils</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="net.bus.html" title="net.bus"><i class="icon-th"></i>net.bus</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="device.usb.html" title="device.usb"><i class="icon-th"></i>device.usb</a></li>
					</noscript>
					<li id="symbol-list" class="nav-header sidebar-list-entry hidden">device.usb</li>
				</ul>
				</div><!--/.well -->
			</div><!--/span-->
			
			<div class="span10">
				<div class="row-fluid">
					<div class="span11">
						<ul id="module-breadcrumb" class="breadcrumb">
							<noscript><h1>device.usb</h1></noscript>
						</ul>
						
					</div>
					<div class="span1 offset11">
						<a href="app.html"><img src="assets/img/icon-github.png" alt="WolfCom Evidence Management Solution"/></a>
					</div>
				</div>
				<div id="declaration-list">
					<dl><p>This module exports a set of functions for USB devices.
</p>
<dt>License</dt><dd><a href="http://www.opensource.org/licenses/mit-license.php">MIT</a>.
</dd>
<dt>Authors</dt><dd>Eugene Vatulin <zenixan@gmail.com></dd>
</dl>
<hr><div class="row-fluid declaration"><h3>enum <span class="symbol-target" id="USB_VERSION">&nbsp;</span><a class="symbol-link" href="#USB_VERSION">USB_VERSION</a>: int;
</h3></div>
<div class="declaration-content"><dl><p>A version of USB protocol</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>struct <span class="symbol-target" id="Device">&nbsp;</span><a class="symbol-link" href="#Device">Device</a>;
</h3></div>
<div class="declaration-content"><dl><p>Represents a descriptor of USB device</p>
</dl>
<div class="offset1 member-list"><hr><div class="row-fluid declaration"><h3>uint <span class="symbol-target" id="id">&nbsp;</span><a class="symbol-link" href="#id">id</a>;
</h3></div>
<div class="declaration-content"><dl><p>An identifier of device (bus number &lt;&lt; 8 + device address)</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>ubyte <span class="symbol-target" id="bus">&nbsp;</span><a class="symbol-link" href="#bus">bus</a>;
</h3></div>
<div class="declaration-content"><dl><p>A number of USB <span class="symbol-target" id="bus">&nbsp;</span><a class="symbol-link" href="#bus">bus</a></p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>ubyte <span class="symbol-target" id="port">&nbsp;</span><a class="symbol-link" href="#port">port</a>;
</h3></div>
<div class="declaration-content"><dl><p>A number of USB <span class="symbol-target" id="port">&nbsp;</span><a class="symbol-link" href="#port">port</a> according to the bus</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>USB_VERSION <span class="symbol-target" id="usb_version">&nbsp;</span><a class="symbol-link" href="#usb_version">usb_version</a>;
</h3></div>
<div class="declaration-content"><dl><p>A version of usb</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>ushort <span class="symbol-target" id="vendor">&nbsp;</span><a class="symbol-link" href="#vendor">vendor</a>;
</h3></div>
<div class="declaration-content"><dl><p>An identifier of <span class="symbol-target" id="vendor">&nbsp;</span><a class="symbol-link" href="#vendor">vendor</a></p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>ushort <span class="symbol-target" id="product">&nbsp;</span><a class="symbol-link" href="#product">product</a>;
</h3></div>
<div class="declaration-content"><dl><p>An identifier of <span class="symbol-target" id="product">&nbsp;</span><a class="symbol-link" href="#product">product</a></p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>string <span class="symbol-target" id="manufacturer">&nbsp;</span><a class="symbol-link" href="#manufacturer">manufacturer</a>;
</h3></div>
<div class="declaration-content"><dl><p>A name of device <span class="symbol-target" id="manufacturer">&nbsp;</span><a class="symbol-link" href="#manufacturer">manufacturer</a></p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>string <span class="symbol-target" id="serial">&nbsp;</span><a class="symbol-link" href="#serial">serial</a>;
</h3></div>
<div class="declaration-content"><dl><p>A <span class="symbol-target" id="serial">&nbsp;</span><a class="symbol-link" href="#serial">serial</a> number of device</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>nothrow this(libusb_device* <i>identity</i>);
</h3></div>
<div class="declaration-content"><dl><p>Creates the descriptor</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>void <span class="symbol-target" id="claim">&nbsp;</span><a class="symbol-link" href="#claim">claim</a>();
</h3></div>
<div class="declaration-content"><dl><p>Claim an interface on a current device.</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>void <span class="symbol-target" id="release">&nbsp;</span><a class="symbol-link" href="#release">release</a>();
</h3></div>
<div class="declaration-content"><dl><p>Release an interface previously claimed</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>void <span class="symbol-target" id="send">&nbsp;</span><a class="symbol-link" href="#send">send</a>(void[] <i>buffer</i>, uint <i>timeout</i> = 0);
</h3></div>
<div class="declaration-content"><dl><p>Sends the data to the current device.
</p>
<dt>Parameters</dt><dd><table class="table table-condensed table-bordered"><tr><td>void[] <i>buffer</i></td>
<td>a data to <span class="symbol-target" id="send">&nbsp;</span><a class="symbol-link" href="#send">send</a></td></tr>
<tr><td>uint <i>timeout</i></td>
<td>a time to wait response from the device, in millseconds.
  For an unlimited <i>timeout</i>, use value 0.</td></tr>
</table></dd>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>uint <span class="symbol-target" id="receive">&nbsp;</span><a class="symbol-link" href="#receive">receive</a>(void[] <i>buffer</i>, uint <i>timeout</i> = 0);
</h3></div>
<div class="declaration-content"><dl><p>Receives the data from the current device.
</p>
<dt>Parameters</dt><dd><table class="table table-condensed table-bordered"><tr><td>void[] <i>buffer</i></td>
<td>a container of data to write</td></tr>
<tr><td>uint <i>timeout</i></td>
<td>a time to wait response from the device, in millseconds.
  For an unlimited <i>timeout</i>, use value 0.</td></tr>
</table></dd>
<dt>Returns</dt><dd>a number of received bytes</dd>
</dl>
</div>
</div>
</div>
<hr><div class="row-fluid declaration"><h3>struct <span class="symbol-target" id="HotplugEvent">&nbsp;</span><a class="symbol-link" href="#HotplugEvent">HotplugEvent</a>;
</h3></div>
<div class="declaration-content"><dl><p>Represents a notification about the arrival and departure of USB devices</p>
</dl>
<div class="offset1 member-list"><hr><div class="row-fluid declaration"><h3>libusb_hotplug_event <span class="symbol-target" id="type">&nbsp;</span><a class="symbol-link" href="#type">type</a>;
</h3></div>
<div class="declaration-content"><dl><p>A <span class="symbol-target" id="type">&nbsp;</span><a class="symbol-link" href="#type">type</a> of event</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>Device* <span class="symbol-target" id="device">&nbsp;</span><a class="symbol-link" href="#device">device</a>;
</h3></div>
<div class="declaration-content"><dl><p>A descriptor of USB <span class="symbol-target" id="device">&nbsp;</span><a class="symbol-link" href="#device">device</a></p>
</dl>
</div>
</div>
</div>
<hr><div class="row-fluid declaration"><h3>protected nothrow auto <span class="symbol-target" id="get_device_descriptor">&nbsp;</span><a class="symbol-link" href="#get_device_descriptor">get_device_descriptor</a>(libusb_device* <i>identity</i>);
</h3></div>
<div class="declaration-content"><dl><p>Returns the descriptor of USB device for the specified device <i>identity</i>
</p>
<dt>Parameters</dt><dd><table class="table table-condensed table-bordered"><tr><td>libusb_device* <i>identity</i></td>
<td>a device <i>identity</i></td></tr>
</table></dd>
<dt>Returns</dt><dd>the USB descriptor</dd>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>Device*[] <span class="symbol-target" id="get_device_list">&nbsp;</span><a class="symbol-link" href="#get_device_list">get_device_list</a>();
</h3></div>
<div class="declaration-content"><dl><p>Returns the list of devices</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>protected Component* <span class="symbol-target" id="USB_COMPONENT">&nbsp;</span><a class="symbol-link" href="#USB_COMPONENT">USB_COMPONENT</a>;
</h3></div>
<div class="declaration-content"><dl><p>A USB component on the system bus</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>protected Device*[uint] <span class="symbol-target" id="DEVICES">&nbsp;</span><a class="symbol-link" href="#DEVICES">DEVICES</a>;
</h3></div>
<div class="declaration-content"><dl><p>A current list of device addresses</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>class <span class="symbol-target" id="USBException">&nbsp;</span><a class="symbol-link" href="#USBException">USBException</a>: <u>object.Exception</u>;
</h3></div>
<div class="declaration-content"><dl><p>Represents a USB error</p>
</dl>
<div class="offset1 member-list"><hr><div class="row-fluid declaration"><h3>@safe this(string <i>message</i>);
</h3></div>
<div class="declaration-content"><dl><p>Creates the exception.
</p>
<dt>Parameters</dt><dd><table class="table table-condensed table-bordered"><tr><td>string <i>message</i></td>
<td>an error <i>message</i></td></tr>
</table></dd>
</dl>
</div>
</div>
</div>
<hr><div class="row-fluid declaration"><h3>enum <span class="symbol-target" id="libusb_hotplug_event">&nbsp;</span><a class="symbol-link" href="#libusb_hotplug_event">libusb_hotplug_event</a>: int;
</h3></div>
<div class="declaration-content"><dl><p>Hotplug events</p>
</dl>
<div class="offset1 member-list"><hr><div class="row-fluid declaration"><h3><span class="symbol-target" id="DEVICE_ARRIVED">&nbsp;</span><a class="symbol-link" href="#DEVICE_ARRIVED">DEVICE_ARRIVED</a></h3></div>
<div class="declaration-content"><dl><p>A device has been plugged in and is ready to use</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3><span class="symbol-target" id="DEVICE_LEFT">&nbsp;</span><a class="symbol-link" href="#DEVICE_LEFT">DEVICE_LEFT</a></h3></div>
<div class="declaration-content"><dl><p>A device has left and is no longer available.
 It is the user's responsibility to call libusb_close on any handle associated with a disconnected device.
 It is safe to call libusb_get_device_descriptor on a device that has left</p>
</dl>
</div>
</div>
</div>
<hr><div class="row-fluid declaration"><h3>enum <span class="symbol-target" id="libusb_endpoint_direction">&nbsp;</span><a class="symbol-link" href="#libusb_endpoint_direction">libusb_endpoint_direction</a>: int;
</h3></div>
<div class="declaration-content"><dl><p>Endpoint direction. Values for bit 7 of the libusb_endpoint_descriptor::bEndpointAddress
 "endpoint address" scheme.</p>
</dl>
<div class="offset1 member-list"><hr><div class="row-fluid declaration"><h3><span class="symbol-target" id="IN">&nbsp;</span><a class="symbol-link" href="#IN">IN</a></h3></div>
<div class="declaration-content"><dl><dt>In:</dt><dd>
device-to-host</dd>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3><span class="symbol-target" id="OUT">&nbsp;</span><a class="symbol-link" href="#OUT">OUT</a></h3></div>
<div class="declaration-content"><dl><dt>Out:</dt><dd>
host-to-device</dd>
</dl>
</div>
</div>
</div>
<hr><div class="row-fluid declaration"><h3>enum int <span class="symbol-target" id="LIBUSB_HOTPLUG_MATCH_ANY">&nbsp;</span><a class="symbol-link" href="#LIBUSB_HOTPLUG_MATCH_ANY">LIBUSB_HOTPLUG_MATCH_ANY</a>;
</h3></div>
<div class="declaration-content"><dl><p>Wildcard matching for hotplug events.</p>
</dl>
</div>


				</div>
				
				<hr>
				
				<footer class="pull-left">
					<p>Page generated with <a href="https://github.com/JakobOvrum/bootDoc">bootDoc</a>.</p>
				</footer>
				
				<footer class="pull-right">
					<p>&copy; WolfCom 2016-2016</p>
				</footer>
			</div>
		</div>
	</div><!--/.fluid-container-->

	<!-- Bootstrap javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
	<!-- bootDoc javascript
	================================================== -->
	<script src="bootdoc.js"></script>
	
	</body>
</html>
