<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>net.bus - WolfCom Evidence Management Solution documentation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- styles -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<style type="text/css">
		body {
		padding-top: 60px;
		padding-bottom: 40px;
		}
		.sidebar-nav {
		padding: 9px 0;
		}
	</style>
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="bootdoc.css" rel="stylesheet">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- fav and touch icons -->
	<link rel="shortcut icon" href="assets/ico/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
	
	<!-- Introduce DDoc settings required by JavaScript -->
	<script type="text/javascript">
		var Title = 'net.bus';
		var SourceRepository = 'http://github.com/wolfcom/wolfcom/tree/master';
		var PackageSeparator = '.';
	</script>
	
	<style type="text/css">
		.ddoc-icon-variable { background-image: url('ddoc-icons/var.png'); }
		.ddoc-icon-function { background-image: url('ddoc-icons/func.png'); }
		.ddoc-icon-property { background-image: url('ddoc-icons/property.png'); }
		.ddoc-icon-struct { background-image: url('ddoc-icons/struct.png'); }
		.ddoc-icon-class { background-image: url('ddoc-icons/class.png'); }
		.ddoc-icon-enum { background-image: url('ddoc-icons/enum.png'); }
		.ddoc-icon-template { background-image: url('ddoc-icons/template.png'); }
	</style>
	</head>

	<body>
	<!--
	JavaScript reaps the module list from this element.
	This is required for the MODULES macro to be reusable
	in a noscript element later.
	-->
	<ul id="module-list-source" class="hidden">
		
	<li class="sidebar-list-entry tree-leaf"><a href="app.html" title="app"><i class="icon-th"></i>app</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="config.html" title="config"><i class="icon-th"></i>config</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="database.html" title="database"><i class="icon-th"></i>database</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="web.html" title="web"><i class="icon-th"></i>web</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="camera.html" title="camera"><i class="icon-th"></i>camera</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="sdk.html" title="sdk"><i class="icon-th"></i>sdk</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="media.html" title="media"><i class="icon-th"></i>media</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="utils.html" title="utils"><i class="icon-th"></i>utils</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="net.bus.html" title="net.bus"><i class="icon-th"></i>net.bus</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="device.usb.html" title="device.usb"><i class="icon-th"></i>device.usb</a></li>
	</ul>
	
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="app.html">WolfCom Evidence Management Solution</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active"><a href="app.html">Reference</a></li>
					</ul>
					
					<form id="gotosymbol" class="navbar-search pull-left hidden">
						<input type="text" class="search-query" placeholder="Go to symbol in net.bus" data-provide="typeahead" data-items="4">
					</form>
					
					<p class="navbar-text pull-right"><a href="https://github.com/wolfcom/wolfcom">Github Page</a></p>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span2">
				<div class="well sidebar-nav">
				<ul class="nav nav-list">
					<li id="module-list" class="nav-header sidebar-list-entry">Modules<li>
					<noscript>
						
	<li class="sidebar-list-entry tree-leaf"><a href="app.html" title="app"><i class="icon-th"></i>app</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="config.html" title="config"><i class="icon-th"></i>config</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="database.html" title="database"><i class="icon-th"></i>database</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="web.html" title="web"><i class="icon-th"></i>web</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="camera.html" title="camera"><i class="icon-th"></i>camera</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="sdk.html" title="sdk"><i class="icon-th"></i>sdk</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="media.html" title="media"><i class="icon-th"></i>media</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="utils.html" title="utils"><i class="icon-th"></i>utils</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="net.bus.html" title="net.bus"><i class="icon-th"></i>net.bus</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="device.usb.html" title="device.usb"><i class="icon-th"></i>device.usb</a></li>
					</noscript>
					<li id="symbol-list" class="nav-header sidebar-list-entry hidden">net.bus</li>
				</ul>
				</div><!--/.well -->
			</div><!--/span-->
			
			<div class="span10">
				<div class="row-fluid">
					<div class="span11">
						<ul id="module-breadcrumb" class="breadcrumb">
							<noscript><h1>net.bus</h1></noscript>
						</ul>
						
					</div>
					<div class="span1 offset11">
						<a href="app.html"><img src="assets/img/icon-github.png" alt="WolfCom Evidence Management Solution"/></a>
					</div>
				</div>
				<div id="declaration-list">
					<dl><p>This module implements a system <span class="symbol-target" id="bus">&nbsp;</span><a class="symbol-link" href="#bus">bus</a> that connects different components of application.
</p>
<dt>License</dt><dd><a href="http://www.opensource.org/licenses/mit-license.php">MIT</a>.
</dd>
<dt>Authors</dt><dd>Eugene Vatulin <zenixan@gmail.com></dd>
</dl>
<hr><div class="row-fluid declaration"><h3>struct <span class="symbol-target" id="Component">&nbsp;</span><a class="symbol-link" href="#Component">Component</a>;
</h3></div>
<div class="declaration-content"><dl><p>Represents an unit of bus</p>
</dl>
<div class="offset1 member-list"><hr><div class="row-fluid declaration"><h3>protected Condition <span class="symbol-target" id="has_messages">&nbsp;</span><a class="symbol-link" href="#has_messages">has_messages</a>;
</h3></div>
<div class="declaration-content"><dl><p>Indicates a new message in the data bus</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>protected CircularQueue!(Variant*) <span class="symbol-target" id="messages">&nbsp;</span><a class="symbol-link" href="#messages">messages</a>;
</h3></div>
<div class="declaration-content"><dl><p>A queue of <span class="symbol-target" id="messages">&nbsp;</span><a class="symbol-link" href="#messages">messages</a> in the data bus</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>bool delegate() <span class="symbol-target" id="is_alive">&nbsp;</span><a class="symbol-link" href="#is_alive">is_alive</a>;
</h3></div>
<div class="declaration-content"><dl><p>Checks whether the current component is active.
</p>
<dt>Returns</dt><dd><span class="d_keyword">true</span> if the component is active, otherwise <span class="d_keyword">false</span></dd>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>string delegate() <span class="symbol-target" id="address">&nbsp;</span><a class="symbol-link" href="#address">address</a>;
</h3></div>
<div class="declaration-content"><dl><p>Returns the network <span class="symbol-target" id="address">&nbsp;</span><a class="symbol-link" href="#address">address</a> of current component;</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>void <span class="symbol-target" id="send">&nbsp;</span><a class="symbol-link" href="#send">send</a>(T)(T <i>message</i>);
</h3></div>
<div class="declaration-content"><dl><p>Sends a <i>message</i> to the current component.
</p>
<dt>Parameters</dt><dd><table class="table table-condensed table-bordered"><tr><td>T <i>message</i></td>
<td>a <i>message</i> to <span class="symbol-target" id="send">&nbsp;</span><a class="symbol-link" href="#send">send</a></td></tr>
</table></dd>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>T <span class="symbol-target" id="receive">&nbsp;</span><a class="symbol-link" href="#receive">receive</a>(T)();
</h3></div>
<div class="declaration-content"><dl><p>Waits for a message related to the current component.
</p>
<dt>Parameters</dt><dd><table class="table table-condensed table-bordered"><tr><td>T</td>
<td>a type of message to <span class="symbol-target" id="receive">&nbsp;</span><a class="symbol-link" href="#receive">receive</a></td></tr>
</table></dd>
<dt>Returns</dt><dd>a message from the queue of data bus</dd>
</dl>
</div>
</div>
</div>
<hr><div class="row-fluid declaration"><h3>Component* <span class="symbol-target" id="attach">&nbsp;</span><a class="symbol-link" href="#attach">attach</a>(string <i>name</i>);
</h3></div>
<div class="declaration-content"><dl><p>Attaches a new component to the bus.
</p>
<dt>Parameters</dt><dd><table class="table table-condensed table-bordered"><tr><td>string <i>name</i></td>
<td>a <i>name</i> of unit</td></tr>
</table></dd>
<dt>Returns</dt><dd>the descriptor of new unit</dd>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>Component* <span class="symbol-target" id="locate">&nbsp;</span><a class="symbol-link" href="#locate">locate</a>(string <i>name</i>);
</h3></div>
<div class="declaration-content"><dl><p>Discovers the unit of bus by the specified <i>name</i>.
</p>
<dt>Parameters</dt><dd><table class="table table-condensed table-bordered"><tr><td>string <i>name</i></td>
<td>a <i>name</i> of unit</td></tr>
</table></dd>
<dt>Returns</dt><dd>the descriptor of unit</dd>
</dl>
</div>


				</div>
				
				<hr>
				
				<footer class="pull-left">
					<p>Page generated with <a href="https://github.com/JakobOvrum/bootDoc">bootDoc</a>.</p>
				</footer>
				
				<footer class="pull-right">
					<p>&copy; WolfCom 2016-2016</p>
				</footer>
			</div>
		</div>
	</div><!--/.fluid-container-->

	<!-- Bootstrap javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
	<!-- bootDoc javascript
	================================================== -->
	<script src="bootdoc.js"></script>
	
	</body>
</html>
