<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>sdk - WolfCom Evidence Management Solution documentation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- styles -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<style type="text/css">
		body {
		padding-top: 60px;
		padding-bottom: 40px;
		}
		.sidebar-nav {
		padding: 9px 0;
		}
	</style>
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="bootdoc.css" rel="stylesheet">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- fav and touch icons -->
	<link rel="shortcut icon" href="assets/ico/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
	
	<!-- Introduce DDoc settings required by JavaScript -->
	<script type="text/javascript">
		var Title = 'sdk';
		var SourceRepository = 'http://github.com/wolfcom/wolfcom/tree/master';
		var PackageSeparator = '.';
	</script>
	
	<style type="text/css">
		.ddoc-icon-variable { background-image: url('ddoc-icons/var.png'); }
		.ddoc-icon-function { background-image: url('ddoc-icons/func.png'); }
		.ddoc-icon-property { background-image: url('ddoc-icons/property.png'); }
		.ddoc-icon-struct { background-image: url('ddoc-icons/struct.png'); }
		.ddoc-icon-class { background-image: url('ddoc-icons/class.png'); }
		.ddoc-icon-enum { background-image: url('ddoc-icons/enum.png'); }
		.ddoc-icon-template { background-image: url('ddoc-icons/template.png'); }
	</style>
	</head>

	<body>
	<!--
	JavaScript reaps the module list from this element.
	This is required for the MODULES macro to be reusable
	in a noscript element later.
	-->
	<ul id="module-list-source" class="hidden">
		
	<li class="sidebar-list-entry tree-leaf"><a href="app.html" title="app"><i class="icon-th"></i>app</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="config.html" title="config"><i class="icon-th"></i>config</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="database.html" title="database"><i class="icon-th"></i>database</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="web.html" title="web"><i class="icon-th"></i>web</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="camera.html" title="camera"><i class="icon-th"></i>camera</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="sdk.html" title="sdk"><i class="icon-th"></i>sdk</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="media.html" title="media"><i class="icon-th"></i>media</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="utils.html" title="utils"><i class="icon-th"></i>utils</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="net.bus.html" title="net.bus"><i class="icon-th"></i>net.bus</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="device.usb.html" title="device.usb"><i class="icon-th"></i>device.usb</a></li>
	</ul>
	
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="app.html">WolfCom Evidence Management Solution</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active"><a href="app.html">Reference</a></li>
					</ul>
					
					<form id="gotosymbol" class="navbar-search pull-left hidden">
						<input type="text" class="search-query" placeholder="Go to symbol in sdk" data-provide="typeahead" data-items="4">
					</form>
					
					<p class="navbar-text pull-right"><a href="https://github.com/wolfcom/wolfcom">Github Page</a></p>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span2">
				<div class="well sidebar-nav">
				<ul class="nav nav-list">
					<li id="module-list" class="nav-header sidebar-list-entry">Modules<li>
					<noscript>
						
	<li class="sidebar-list-entry tree-leaf"><a href="app.html" title="app"><i class="icon-th"></i>app</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="config.html" title="config"><i class="icon-th"></i>config</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="database.html" title="database"><i class="icon-th"></i>database</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="web.html" title="web"><i class="icon-th"></i>web</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="camera.html" title="camera"><i class="icon-th"></i>camera</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="sdk.html" title="sdk"><i class="icon-th"></i>sdk</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="media.html" title="media"><i class="icon-th"></i>media</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="utils.html" title="utils"><i class="icon-th"></i>utils</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="net.bus.html" title="net.bus"><i class="icon-th"></i>net.bus</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="device.usb.html" title="device.usb"><i class="icon-th"></i>device.usb</a></li>
					</noscript>
					<li id="symbol-list" class="nav-header sidebar-list-entry hidden">sdk</li>
				</ul>
				</div><!--/.well -->
			</div><!--/span-->
			
			<div class="span10">
				<div class="row-fluid">
					<div class="span11">
						<ul id="module-breadcrumb" class="breadcrumb">
							<noscript><h1>sdk</h1></noscript>
						</ul>
						
					</div>
					<div class="span1 offset11">
						<a href="app.html"><img src="assets/img/icon-github.png" alt="WolfCom Evidence Management Solution"/></a>
					</div>
				</div>
				<div id="declaration-list">
					<dl><p>This module provides functions to control Wolfcom cameras.
</p>
<p>This module also implement a main hotplug callback for USB devices.
 Hotplug callback perfoms the following steps: <ol>   <li>Check every second internal queue for USB events from <pre style="display:inline;" class="d_inline_code">dev.usb</pre> module.</li>
   <li>Verify vendor and product identifiers to detect Wolfcom device.</li>
   <li>Create an instance of <pre style="display:inline;" class="d_inline_code">camera</pre> module in case of new device is found.</li>
   <li>Trigger a function <pre style="display:inline;" class="d_inline_code">camera.on_volume_mounted</pre> in case of mass storage device is found,
     otherwise trigger a function <pre style="display:inline;" class="d_inline_code">camera.on_connected</pre>.</li>
   <li>Trigger a function <pre style="display:inline;" class="d_inline_code">camera.on_volume_unmounted</pre> in case of mass storage device is disconnected,
     otherwise trigger a function <pre style="display:inline;" class="d_inline_code">camera.on_disconnected</pre>.</li>
 </ol></p>
</dl>
<hr><div class="row-fluid declaration"><h3>enum int <span class="symbol-target" id="USB_TIMEOUT">&nbsp;</span><a class="symbol-link" href="#USB_TIMEOUT">USB_TIMEOUT</a>;
</h3></div>
<div class="declaration-content"><dl><p>A time to wait response from the device</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>protected void*[uint] <span class="symbol-target" id="CAMERAS">&nbsp;</span><a class="symbol-link" href="#CAMERAS">CAMERAS</a>;
</h3></div>
<div class="declaration-content"><dl><p>A list of registered cameras</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>void <span class="symbol-target" id="setup_hotplug_callback">&nbsp;</span><a class="symbol-link" href="#setup_hotplug_callback">setup_hotplug_callback</a>(T)();
</h3></div>
<div class="declaration-content"><dl><p>Initializes the USB library and installs hotplug callback.</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>DEVICE_TYPE <span class="symbol-target" id="is_camera_device">&nbsp;</span><a class="symbol-link" href="#is_camera_device">is_camera_device</a>(Device* <i>device</i>);
</h3></div>
<div class="declaration-content"><dl><p>Checks whether the specified <i>device</i> is the camera <i>device</i></p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>DEVICE_TYPE <span class="symbol-target" id="is_camera_device">&nbsp;</span><a class="symbol-link" href="#is_camera_device">is_camera_device</a>(ushort <i>vendor_id</i>, ushort <i>product_id</i>);
</h3></div>
<div class="declaration-content"><dl><p>Checks whether the specified identifier of device is the camera device</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>string <span class="symbol-target" id="get_serial_no">&nbsp;</span><a class="symbol-link" href="#get_serial_no">get_serial_no</a>(Device* <i>device</i>);
</h3></div>
<div class="declaration-content"><dl><p>Returns the identifier of <i>device</i></p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>uint <span class="symbol-target" id="get_files_count">&nbsp;</span><a class="symbol-link" href="#get_files_count">get_files_count</a>(Device* <i>device</i>);
</h3></div>
<div class="declaration-content"><dl><p>Returns the number of files in the <i>device</i> memory</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>void <span class="symbol-target" id="enable_mass_storage">&nbsp;</span><a class="symbol-link" href="#enable_mass_storage">enable_mass_storage</a>(Device* <i>device</i>);
</h3></div>
<div class="declaration-content"><dl><p>Switch camera from operation mode to storage mode.</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>enum <span class="symbol-target" id="device_command">&nbsp;</span><a class="symbol-link" href="#device_command">device_command</a>: ubyte;
</h3></div>
<div class="declaration-content"><dl><p>An identifier of internal command</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>struct <span class="symbol-target" id="Packet">&nbsp;</span><a class="symbol-link" href="#Packet">Packet</a>;
</h3></div>
<div class="declaration-content"><dl><p>An internal format of USB packet</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>protected void <span class="symbol-target" id="fetch_buffer">&nbsp;</span><a class="symbol-link" href="#fetch_buffer">fetch_buffer</a>(Device* <i>device</i>, device_command <i>command</i>, void[] <i>buffer</i>);
</h3></div>
<div class="declaration-content"><dl><p>Executes a <i>command</i> and stores the result into specified <i>buffer</i>.</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>protected int <span class="symbol-target" id="fetch_int">&nbsp;</span><a class="symbol-link" href="#fetch_int">fetch_int</a>(Device* <i>device</i>, device_command <i>command</i>);
</h3></div>
<div class="declaration-content"><dl><p>Executes a <i>command</i> and returns the number</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>struct <span class="symbol-target" id="Location">&nbsp;</span><a class="symbol-link" href="#Location">Location</a>;
</h3></div>
<div class="declaration-content"><dl><p>Represents the hardware location of device</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>protected nothrow char <span class="symbol-target" id="get_drive_letter">&nbsp;</span><a class="symbol-link" href="#get_drive_letter">get_drive_letter</a>(int <i>mask</i>);
</h3></div>
<div class="declaration-content"><dl><p>Returns the drive letter for the specified drive <i>mask</i></p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>protected nothrow char[] <span class="symbol-target" id="get_drive_letters">&nbsp;</span><a class="symbol-link" href="#get_drive_letters">get_drive_letters</a>(int <i>mask</i>);
</h3></div>
<div class="declaration-content"><dl><p>Returns the list of drive letters for the specified <i>mask</i></p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>struct <span class="symbol-target" id="STORAGE_DEVICE_NUMBER">&nbsp;</span><a class="symbol-link" href="#STORAGE_DEVICE_NUMBER">STORAGE_DEVICE_NUMBER</a>;
</h3></div>
<div class="declaration-content"><dl><p>Contains information about a storage.</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>protected enum int <span class="symbol-target" id="IOCTL_STORAGE_GET_DEVICE_NUMBER">&nbsp;</span><a class="symbol-link" href="#IOCTL_STORAGE_GET_DEVICE_NUMBER">IOCTL_STORAGE_GET_DEVICE_NUMBER</a>;
</h3></div>
<div class="declaration-content"><dl><p>Retrieves the device type, device number, and, for a partitionable device,
 the partition number of a device.</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>protected Location <span class="symbol-target" id="get_device_location">&nbsp;</span><a class="symbol-link" href="#get_device_location">get_device_location</a>(char <i>drive_letter</i>);
</h3></div>
<div class="declaration-content"><dl><p>Returns the hardware location for specifed drive letter</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>protected enum string <span class="symbol-target" id="DISK_DRIVE_CLASS">&nbsp;</span><a class="symbol-link" href="#DISK_DRIVE_CLASS">DISK_DRIVE_CLASS</a>;
</h3></div>
<div class="declaration-content"><dl><p>This class includes hard disk drives.</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>protected enum string <span class="symbol-target" id="DISK_DRIVE_INTERFACE_CLASS">&nbsp;</span><a class="symbol-link" href="#DISK_DRIVE_INTERFACE_CLASS">DISK_DRIVE_INTERFACE_CLASS</a>;
</h3></div>
<div class="declaration-content"><dl><p>This device interface class is defined for hard disk storage devices.</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>protected Location <span class="symbol-target" id="get_device_location">&nbsp;</span><a class="symbol-link" href="#get_device_location">get_device_location</a>(ULONG <i>device_number</i>);
</h3></div>
<div class="declaration-content"><dl><p>Returns the hardware location for specifed device number</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>protected enum StaticRegex!char <span class="symbol-target" id="PORT_NUMBER">&nbsp;</span><a class="symbol-link" href="#PORT_NUMBER">PORT_NUMBER</a>;
</h3></div>
<div class="declaration-content"><dl><p>A regular expressions to parse a port number from the</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>protected enum StaticRegex!char <span class="symbol-target" id="HUB_NUMBER">&nbsp;</span><a class="symbol-link" href="#HUB_NUMBER">HUB_NUMBER</a>;
</h3></div>
<div class="declaration-content"><dl><p>A regular expressions to parse a port number from the</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>protected Location <span class="symbol-target" id="get_device_location">&nbsp;</span><a class="symbol-link" href="#get_device_location">get_device_location</a>(string <i>device_id</i>);
</h3></div>
<div class="declaration-content"><dl><p>Returns the hardware location for specified device identifier</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>protected enum StaticRegex!char <span class="symbol-target" id="DEVICE_IDENTITY">&nbsp;</span><a class="symbol-link" href="#DEVICE_IDENTITY">DEVICE_IDENTITY</a>;
</h3></div>
<div class="declaration-content"><dl><p>A regular expression to parse a system device identity of parent device</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>protected nothrow bool <span class="symbol-target" id="is_external_hub">&nbsp;</span><a class="symbol-link" href="#is_external_hub">is_external_hub</a>(string <i>device_id</i>);
</h3></div>
<div class="declaration-content"><dl><p>Checks whether the specified device identifier is external hub</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>protected nothrow @nogc DWORD <span class="symbol-target" id="CM_Get_Parent">&nbsp;</span><a class="symbol-link" href="#CM_Get_Parent">CM_Get_Parent</a>(DWORD* <i>pdnDevInst</i>, DWORD <i>dnDevInst</i>, ULONG <i>ulFlags</i>);
</h3></div>
<div class="declaration-content"><dl><p>Obtains a device instance handle to the parent node of a specified device node
 in the local machine's device tree</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>protected nothrow @nogc DWORD <span class="symbol-target" id="CM_Get_Device_IDA">&nbsp;</span><a class="symbol-link" href="#CM_Get_Device_IDA">CM_Get_Device_IDA</a>(DWORD <i>dnDevInst</i>, PSTR <i>Buffer</i>, ULONG <i>BufferLen</i>, ULONG <i>ulFlags</i>);
</h3></div>
<div class="declaration-content"><dl><p>Retrieves the device instance ID for a specified device instance on the local machine</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>protected enum int <span class="symbol-target" id="CR_SUCCESS">&nbsp;</span><a class="symbol-link" href="#CR_SUCCESS">CR_SUCCESS</a>;
</h3></div>
<div class="declaration-content"><dl><p>Indicates successful PnP operation</p>
</dl>
</div>


				</div>
				
				<hr>
				
				<footer class="pull-left">
					<p>Page generated with <a href="https://github.com/JakobOvrum/bootDoc">bootDoc</a>.</p>
				</footer>
				
				<footer class="pull-right">
					<p>&copy; WolfCom 2016-2016</p>
				</footer>
			</div>
		</div>
	</div><!--/.fluid-container-->

	<!-- Bootstrap javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
	<!-- bootDoc javascript
	================================================== -->
	<script src="bootdoc.js"></script>
	
	</body>
</html>
