<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>utils - WolfCom Evidence Management Solution documentation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- styles -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<style type="text/css">
		body {
		padding-top: 60px;
		padding-bottom: 40px;
		}
		.sidebar-nav {
		padding: 9px 0;
		}
	</style>
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="bootdoc.css" rel="stylesheet">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- fav and touch icons -->
	<link rel="shortcut icon" href="assets/ico/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
	
	<!-- Introduce DDoc settings required by JavaScript -->
	<script type="text/javascript">
		var Title = 'utils';
		var SourceRepository = 'http://github.com/wolfcom/wolfcom/tree/master';
		var PackageSeparator = '.';
	</script>
	
	<style type="text/css">
		.ddoc-icon-variable { background-image: url('ddoc-icons/var.png'); }
		.ddoc-icon-function { background-image: url('ddoc-icons/func.png'); }
		.ddoc-icon-property { background-image: url('ddoc-icons/property.png'); }
		.ddoc-icon-struct { background-image: url('ddoc-icons/struct.png'); }
		.ddoc-icon-class { background-image: url('ddoc-icons/class.png'); }
		.ddoc-icon-enum { background-image: url('ddoc-icons/enum.png'); }
		.ddoc-icon-template { background-image: url('ddoc-icons/template.png'); }
	</style>
	</head>

	<body>
	<!--
	JavaScript reaps the module list from this element.
	This is required for the MODULES macro to be reusable
	in a noscript element later.
	-->
	<ul id="module-list-source" class="hidden">
		
	<li class="sidebar-list-entry tree-leaf"><a href="app.html" title="app"><i class="icon-th"></i>app</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="config.html" title="config"><i class="icon-th"></i>config</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="database.html" title="database"><i class="icon-th"></i>database</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="web.html" title="web"><i class="icon-th"></i>web</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="camera.html" title="camera"><i class="icon-th"></i>camera</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="sdk.html" title="sdk"><i class="icon-th"></i>sdk</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="media.html" title="media"><i class="icon-th"></i>media</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="utils.html" title="utils"><i class="icon-th"></i>utils</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="net.bus.html" title="net.bus"><i class="icon-th"></i>net.bus</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="device.usb.html" title="device.usb"><i class="icon-th"></i>device.usb</a></li>
	</ul>
	
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="app.html">WolfCom Evidence Management Solution</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active"><a href="app.html">Reference</a></li>
					</ul>
					
					<form id="gotosymbol" class="navbar-search pull-left hidden">
						<input type="text" class="search-query" placeholder="Go to symbol in utils" data-provide="typeahead" data-items="4">
					</form>
					
					<p class="navbar-text pull-right"><a href="https://github.com/wolfcom/wolfcom">Github Page</a></p>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span2">
				<div class="well sidebar-nav">
				<ul class="nav nav-list">
					<li id="module-list" class="nav-header sidebar-list-entry">Modules<li>
					<noscript>
						
	<li class="sidebar-list-entry tree-leaf"><a href="app.html" title="app"><i class="icon-th"></i>app</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="config.html" title="config"><i class="icon-th"></i>config</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="database.html" title="database"><i class="icon-th"></i>database</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="web.html" title="web"><i class="icon-th"></i>web</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="camera.html" title="camera"><i class="icon-th"></i>camera</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="sdk.html" title="sdk"><i class="icon-th"></i>sdk</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="media.html" title="media"><i class="icon-th"></i>media</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="utils.html" title="utils"><i class="icon-th"></i>utils</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="net.bus.html" title="net.bus"><i class="icon-th"></i>net.bus</a></li>
	<li class="sidebar-list-entry tree-leaf"><a href="device.usb.html" title="device.usb"><i class="icon-th"></i>device.usb</a></li>
					</noscript>
					<li id="symbol-list" class="nav-header sidebar-list-entry hidden">utils</li>
				</ul>
				</div><!--/.well -->
			</div><!--/span-->
			
			<div class="span10">
				<div class="row-fluid">
					<div class="span11">
						<ul id="module-breadcrumb" class="breadcrumb">
							<noscript><h1>utils</h1></noscript>
						</ul>
						
					</div>
					<div class="span1 offset11">
						<a href="app.html"><img src="assets/img/icon-github.png" alt="WolfCom Evidence Management Solution"/></a>
					</div>
				</div>
				<div id="declaration-list">
					<dl><p>This module exports a set of common helper functions.</p>
</dl>
<hr><div class="row-fluid declaration"><h3>nothrow HRESULT <span class="symbol-target" id="CLSIDFromString">&nbsp;</span><a class="symbol-link" href="#CLSIDFromString">CLSIDFromString</a>(const(LPCOLESTR) <i>lpsz</i>, CLSID* <i>pclsid</i>);
</h3></div>
<div class="declaration-content"><dl><p>Converts the specified string inth the CLSID instance</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>nothrow size_t <span class="symbol-target" id="rank">&nbsp;</span><a class="symbol-link" href="#rank">rank</a>(E)(E <i>e</i>) if (is(E == enum));
</h3></div>
<div class="declaration-content"><dl><p>Returns an index of enum element</p>
</dl>
</div>
<hr><div class="row-fluid declaration"><h3>string <span class="symbol-target" id="get_key_by_value">&nbsp;</span><a class="symbol-link" href="#get_key_by_value">get_key_by_value</a>(E)(E[string] <i>container</i>, E <i>value</i>);
</h3></div>
<div class="declaration-content"><dl><p>Returns a first key of associative array that's related to specified <i>value</i></p>
</dl>
</div>


				</div>
				
				<hr>
				
				<footer class="pull-left">
					<p>Page generated with <a href="https://github.com/JakobOvrum/bootDoc">bootDoc</a>.</p>
				</footer>
				
				<footer class="pull-right">
					<p>&copy; WolfCom 2016-2016</p>
				</footer>
			</div>
		</div>
	</div><!--/.fluid-container-->

	<!-- Bootstrap javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
	<!-- bootDoc javascript
	================================================== -->
	<script src="bootdoc.js"></script>
	
	</body>
</html>
